trip_id,start_time,end_time,headway_secs,exact_times
AGL_MonFri_0,6:30:00,10:30:00,360,0
AGL_MonFri_0,10:30:00,16:30:00,480,0
AGL_MonFri_0,16:30:00,20:30:00,360,0
AGL_MonFri_0,20:30:00,24:00:00,480,0
AGL_Sat_0,6:30:00,24:00:00,480,0
AGL_Sun_0,6:30:00,24:00:00,480,0
AGL_MonFri_1,6:30:00,10:30:00,360,0
AGL_MonFri_1,10:30:00,16:30:00,480,0
AGL_MonFri_1,16:30:00,20:30:00,360,0
AGL_MonFri_1,20:30:00,24:00:00,480,0
AGL_Sat_1,6:30:00,24:00:00,480,0
AGL_Sun_1,6:30:00,24:00:00,480,0
AGL_MonFri_2,6:30:00,10:30:00,360,0
AGL_MonFri_2,10:30:00,16:30:00,480,0
AGL_MonFri_2,16:30:00,20:30:00,360,0
AGL_MonFri_2,20:30:00,24:00:00,480,0
AGL_Sat_2,6:30:00,24:00:00,480,0
AGL_Sun_2,6:30:00,24:00:00,480,0
AGL_MonFri_3,6:30:00,10:30:00,360,0
AGL_MonFri_3,10:30:00,16:30:00,480,0
AGL_MonFri_3,16:30:00,20:30:00,360,0
AGL_MonFri_3,20:30:00,24:00:00,480,0
AGL_Sat_3,6:30:00,24:00:00,480,0
AGL_Sun_3,6:30:00,24:00:00,480,0
KJL_MonFri_0,6:00:00,7:00:00,390,0
KJL_MonFri_0,7:00:00,9:30:00,240,0
KJL_MonFri_0,9:30:00,17:00:00,420,0
KJL_MonFri_0,17:00:00,19:30:00,240,0
KJL_MonFri_0,19:30:00,24:00:00,720,0
KJL_Sat_0,6:00:00,22:00:00,420,0
KJL_Sat_0,22:00:00,24:00:00,630,0
KJL_Sun_0,6:00:00,10:00:00,630,0
KJL_Sun_0,10:00:00,22:00:00,420,0
KJL_Sun_0,22:00:00,24:00:00,630,0
KJL_MonFri_1,6:00:00,7:00:00,390,0
KJL_MonFri_1,7:00:00,9:30:00,240,0
KJL_MonFri_1,9:30:00,17:00:00,420,0
KJL_MonFri_1,17:00:00,19:30:00,240,0
KJL_MonFri_1,19:30:00,24:00:00,720,0
KJL_Sat_1,6:00:00,22:00:00,420,0
KJL_Sat_1,22:00:00,24:00:00,630,0
KJL_Sun_1,6:00:00,10:00:00,630,0
KJL_Sun_1,10:00:00,22:00:00,420,0
KJL_Sun_1,22:00:00,24:00:00,630,0
SPL_MonFri_0,6:30:00,10:30:00,360,0
SPL_MonFri_0,10:30:00,16:30:00,480,0
SPL_MonFri_0,16:30:00,20:30:00,360,0
SPL_MonFri_0,20:30:00,24:00:00,480,0
SPL_Sat_0,6:30:00,24:00:00,480,0
SPL_Sun_0,6:30:00,24:00:00,480,0
SPL_MonFri_1,6:30:00,10:30:00,360,0
SPL_MonFri_1,10:30:00,16:30:00,480,0
SPL_MonFri_1,16:30:00,20:30:00,360,0
SPL_MonFri_1,20:30:00,24:00:00,480,0
SPL_Sat_1,6:30:00,24:00:00,480,0
SPL_Sun_1,6:30:00,24:00:00,480,0
SPL_MonFri_2,6:30:00,10:30:00,360,0
SPL_MonFri_2,10:30:00,16:30:00,480,0
SPL_MonFri_2,16:30:00,20:30:00,360,0
SPL_MonFri_2,20:30:00,24:00:00,480,0
SPL_Sat_2,6:30:00,24:00:00,480,0
SPL_Sun_2,6:30:00,24:00:00,480,0
SPL_MonFri_3,6:30:00,10:30:00,360,0
SPL_MonFri_3,10:30:00,16:30:00,480,0
SPL_MonFri_3,16:30:00,20:30:00,360,0
SPL_MonFri_3,20:30:00,24:00:00,480,0
SPL_Sat_3,6:30:00,24:00:00,480,0
SPL_Sun_3,6:30:00,24:00:00,480,0
KGL_MonFri_0,6:00:00,7:00:00,465,0
KGL_MonFri_0,7:00:00,9:30:00,358,0
KGL_MonFri_0,9:30:00,17:00:00,547,0
KGL_MonFri_0,17:00:00,19:30:00,358,0
KGL_MonFri_0,19:30:00,24:00:00,547,0
KGL_Sat_0,6:00:00,24:00:00,547,0
KGL_Sun_0,6:00:00,24:00:00,547,0
KGL_MonFri_1,6:00:00,7:00:00,465,0
KGL_MonFri_1,7:00:00,9:30:00,358,0
KGL_MonFri_1,9:30:00,17:00:00,547,0
KGL_MonFri_1,17:00:00,19:30:00,358,0
KGL_MonFri_1,19:30:00,24:00:00,547,0
KGL_Sat_1,6:00:00,24:00:00,547,0
KGL_Sun_1,6:00:00,24:00:00,547,0
PYL_MonFri_0,6:00:00,7:00:00,420,0
PYL_MonFri_0,7:00:00,9:30:00,240,0
PYL_MonFri_0,9:30:00,17:00:00,420,0
PYL_MonFri_0,17:00:00,19:30:00,240,0
PYL_MonFri_0,19:30:00,22:00:00,420,0
PYL_MonFri_0,22:00:00,24:00:00,840,0
PYL_Sat_0,6:00:00,24:00:00,420,0
PYL_Sun_0,6:00:00,23:30:00,420,0
PYL_MonFri_1,6:00:00,7:00:00,420,0
PYL_MonFri_1,7:00:00,9:30:00,240,0
PYL_MonFri_1,9:30:00,17:00:00,420,0
PYL_MonFri_1,17:00:00,19:30:00,240,0
PYL_MonFri_1,19:30:00,22:00:00,420,0
PYL_MonFri_1,22:00:00,24:00:00,840,0
PYL_Sat_1,6:00:00,24:00:00,420,0
PYL_Sun_1,6:00:00,23:30:00,420,0
MRL_MonFri_0,6:00:00,7:00:00,300,0
MRL_MonFri_0,7:00:00,9:00:00,600,0
MRL_MonFri_0,9:00:00,10:00:00,300,0
MRL_MonFri_0,10:00:00,17:00:00,300,0
MRL_MonFri_0,17:00:00,20:00:00,600,0
MRL_MonFri_0,20:00:00,24:00:00,300,0
MRL_Sat_0,6:00:00,12:00:00,240,0
MRL_Sat_0,12:00:00,20:00:00,300,0
MRL_Sat_0,20:00:00,24:00:00,240,0
MRL_Sun_0,6:00:00,12:00:00,240,0
MRL_Sun_0,12:00:00,20:00:00,300,0
MRL_Sun_0,20:00:00,24:00:00,240,0
MRL_MonFri_1,6:00:00,7:00:00,300,0
MRL_MonFri_1,7:00:00,9:00:00,600,0
MRL_MonFri_1,9:00:00,10:00:00,300,0
MRL_MonFri_1,10:00:00,17:00:00,300,0
MRL_MonFri_1,17:00:00,20:00:00,600,0
MRL_MonFri_1,20:00:00,24:00:00,300,0
MRL_Sat_1,6:00:00,12:00:00,240,0
MRL_Sat_1,12:00:00,20:00:00,300,0
MRL_Sat_1,20:00:00,24:00:00,240,0
MRL_Sun_1,6:00:00,12:00:00,240,0
MRL_Sun_1,12:00:00,20:00:00,300,0
MRL_Sun_1,20:00:00,24:00:00,240,0
BRT_MonFri_0,6:00:00,7:00:00,480,0
BRT_MonFri_0,7:00:00,9:00:00,240,0
BRT_MonFri_0,9:00:00,17:00:00,480,0
BRT_MonFri_0,17:00:00,19:00:00,240,0
BRT_MonFri_0,19:00:00,24:00:00,480,0
BRT_Sat_0,6:00:00,24:00:00,360,0
BRT_Sun_0,6:00:00,24:00:00,360,0
BRT_MonFri_1,6:00:00,7:00:00,480,0
BRT_MonFri_1,7:00:00,9:00:00,240,0
BRT_MonFri_1,9:00:00,17:00:00,480,0
BRT_MonFri_1,17:00:00,19:00:00,240,0
BRT_MonFri_1,19:00:00,24:00:00,480,0
BRT_Sat_1,6:00:00,24:00:00,360,0
BRT_Sun_1,6:00:00,24:00:00,360,0