stop_id,stop_name,stop_desc,stop_lat,stop_lon
AG18,AMPANG,,3.150318,101.760049
AG17,CAHAYA,,3.140575,101.756677
AG16,CEMPAKA,,3.138324,101.752979
AG15,PANDAN INDAH,,3.134581,101.746509
AG14,PANDAN JAYA,,3.130141,101.739122
AG13,MALURI,,3.12329,101.727283
AG12,MIHARJA,,3.120973,101.717922
AG11,CHAN SOW LIN,,3.128105,101.715637
AG10,PUDU,,3.134879,101.711957
AG9,HANG TUAH,,3.140012,101.705984
AG8,PLAZA RAKYAT,,3.144049,101.702105
AG7,MASJID JAMEK,,3.14927,101.696377
AG6,BANDARAYA,,3.155567,101.694485
AG5,SULTAN ISMAIL,,3.161245,101.694109
AG4,PWTC,,3.166333,101.693586
AG3,TITIWANGSA,,3.173497,101.695367
AG2,SENTUL,,3.178484,101.695542
AG1,SENTUL TIMUR,,3.185897,101.695217
KJ37,PUTRA HEIGHTS,,2.996227,101.575462
KJ36,SUBANG ALAM,,3.009421,101.572281
KJ35,ALAM MEGAH,,3.023151,101.572029
KJ34,USJ 21,,3.029881,101.581711
KJ33,WAWASAN,,3.035062,101.588348
KJ32,TAIPAN,,3.04815,101.590233
KJ31,USJ 7,,3.054956,101.592194
KJ30,SS 18,,3.067182,101.585945
KJ29,SS 15,,3.075972,101.585983
KJ28,SUBANG JAYA,,3.08466,101.588127
KJ27,CGC GLENMARIE,,3.094732,101.590622
KJ26,ARA DAMANSARA,,3.108643,101.586372
KJ25,LEMBAH SUBANG,,3.112094,101.591034
KJ24,KELANA JAYA,,3.112497,101.6043
KJ23,TAMAN BAHAGIA,,3.11079,101.612856
KJ22,TAMAN PARAMOUNT,,3.104716,101.623192
KJ21,ASIA JAYA,,3.104343,101.637695
KJ20,TAMAN JAYA,,3.104086,101.645248
KJ19,UNIVERSITI,,3.114616,101.661639
KJ18,KERINCHI,,3.115506,101.668572
KJ17,ABDULLAH HUKUM,,3.118735,101.672897
KJ16,BANK RAKYAT BANGSAR,,3.127588,101.679062
KJ15,KL SENTRAL,,3.13442,101.68625
KJ14,PASAR SENI,,3.142439,101.69531
KJ13,MASJID JAMEK,,3.149714,101.696815
KJ12,DANG WANGI,,3.156942,101.701975
KJ11,KAMPUNG BARU,,3.161386,101.706608
KJ10,KLCC,,3.158935,101.713287
KJ9,AMPANG PARK,,3.159894,101.719017
KJ8,DAMAI,,3.164406,101.724489
KJ7,DATO' KERAMAT,,3.16509,101.73184
KJ6,JELATEK,,3.167204,101.735344
KJ5,SETIAWANGSA,,3.17576,101.73584
KJ4,SRI RAMPAI,,3.199176,101.73747
KJ3,WANGSA MAJU,,3.205751,101.731796
KJ2,TAMAN MELATI,,3.219558,101.72197
KJ1,GOMBAK,,3.231793,101.724427
SP31,PUTRA HEIGHTS,,2.996016,101.575521
SP29,PUCHONG PRIMA,,2.999808,101.596692
SP28,PUCHONG PERDANA,,3.007913,101.605021
SP27,BANDAR PUTERI,,3.017111,101.612855
SP26,TAMAN PERINDUSTRIAN PUCHONG,,3.022814,101.613514
SP25,PUSAT BANDAR PUCHONG,,3.033194,101.616057
SP24,IOI PUCHONG JAYA,,3.048101,101.62095
SP22,KINRARA,,3.050506,101.644294
SP21,ALAM SUTERA,,3.0547,101.656468
SP20,MUHIBBAH,,3.062229,101.662552
SP19,AWAN BESAR,,3.062131,101.670555
SP18,SRI PETALING,,3.061445,101.687074
SP17,BUKIT JALIL,,3.058196,101.692125
SP16,SUNGAI BESI,,3.063842,101.708062
SP15,BANDAR TASIK SELATAN,,3.076058,101.711107
SP14,BANDAR TUN RAZAK,,3.089576,101.712466
SP13,SALAK SELATAN,,3.102201,101.706179
SP12,CHERAS,,3.112609,101.714178
SP11,CHAN SOW LIN,,3.128105,101.715637
SP10,PUDU,,3.134879,101.711957
SP9,HANG TUAH,,3.140012,101.705984
SP8,PLAZA RAKYAT,,3.144049,101.702105
SP7,MASJID JAMEK,,3.14927,101.696377
SP6,BANDARAYA,,3.155567,101.694485
SP5,SULTAN ISMAIL,,3.161245,101.694109
SP4,PWTC,,3.166333,101.693586
SP3,TITIWANGSA,,3.173497,101.695367
SP2,SENTUL,,3.178484,101.695542
SP1,SENTUL TIMUR,,3.185897,101.695217
KG04,KWASA DAMANSARA,,3.176146,101.572052
KG05,KWASA SENTRAL,,3.170112,101.564651
KG06,KOTA DAMANSARA,,3.150134,101.57869
KG07,SURIAN,,3.14948,101.593925
KG08,MUTIARA DAMANSARA,,3.155301,101.609077
KG09,BANDAR UTAMA,,3.14671,101.618599
KG10,TAMAN TUN DR ISMAIL,,3.13613,101.630539
KG12,PHILEO DAMANSARA,,3.129864,101.642471
KG13,PUSAT BANDAR DAMANSARA,,3.143444,101.662857
KG14,SEMANTAN,,3.150977,101.665497
KG15,MUZIUM NEGARA,,3.137317,101.687336
KG16,PASAR SENI,,3.142293265,101.6955642
KG17,MERDEKA,,3.141969,101.70205
KG18A,BUKIT BINTANG,,3.146503,101.710947
KG20,TUN RAZAK EXCHANGE,,3.142403,101.720156
KG21,COCHRANE,,3.132829,101.722962
KG22,MALURI,,3.123623,101.727809
KG23,TAMAN PERTAMA,,3.112547,101.729371
KG24,TAMAN MIDAH,,3.104505,101.732186
KG25,TAMAN MUTIARA,,3.090989,101.740453
KG26,TAMAN CONNAUGHT,,3.079172,101.74522
KG27,TAMAN SUNTEX,,3.071578,101.763552
KG28,SRI RAYA,,3.062273,101.772899
KG29,BANDAR TUN HUSSIEN ONN,,3.048223,101.775109
KG30,BATU 11 CHERAS,,3.041339,101.773383
KG31,BUKIT DUKUNG,,3.026413,101.771072
KG33,SUNGAI JERNIH,,3.000948,101.783857
KG34,STADIUM KAJANG,,2.994514,101.786338
KG35,KAJANG,,2.982778,101.790278
PY01,KWASA DAMANSARA,,3.1763324,101.5721456
PY03,KAMPUNG SELAMAT,,3.197266,101.578499
PY04,SUNGAI BULOH,,3.206429,101.581779
PY05,DAMANSARA DAMAI,,3.199892,101.592623
PY06,SRI DAMANSARA BARAT,,3.198197,101.608302
PY07,SRI DAMANSARA SENTRAL,,3.198815,101.621396
PY08,SRI DAMANSARA TIMUR,,3.207832,101.628716
PY09,METRO PRIMA,,3.214438,101.639402
PY10,KEPONG BARU,,3.211663,101.648193
PY11,JINJANG,,3.209544,101.655829
PY12,SRI DELIMA,,3.207108,101.665749
PY13,KAMPUNG BATU,,3.205521,101.675473
PY14,KENTOMEN,,3.19563,101.6797
PY15,JALAN IPOH,,3.189319,101.681145
PY16,SENTUL BARAT,,3.179369,101.684742
PY17,TITIWANGSA,,3.17408,101.69581
PY18,HOSPITAL KUALA LUMPUR,,3.17405,101.70239
PY19,RAJA UDA,,3.16794,101.71017
PY20,AMPANG PARK,,3.16225,101.71781
PY21,PERSIARAN KLCC,,3.15712,101.71834
PY22,CONLAY,,3.15145,101.71801
PY23,TUN RAZAK EXCHANGE,,3.14289,101.72034
PY24,CHAN SOW LIN,,3.12839,101.71663
PY27,KUCHAI,,3.089546,101.694124
PY28,TAMAN NAGA EMAS,,3.077688,101.699867
PY29,SUNGAI BESI,,3.063737,101.7084
PY31,SERDANG RAYA UTARA,,3.041674,101.704928
PY32,SERDANG RAYA SELATAN,,3.028463,101.707514
PY33,SERDANG JAYA,,3.0216,101.709
PY34,UPM,,3.008489,101.705396
PY36,TAMAN EQUINE,,2.98942,101.67244
PY37,PUTRA PERMAI,,2.98339,101.66099
PY38,16 SIERRA,,2.964974,101.654812
PY39,CYBERJAYA UTARA,,2.95,101.6573
PY40,CYBERJAYA CITY CENTRE,,2.9384,101.6659
PY41,PUTRAJAYA SENTRAL,,2.9313,101.6715
MR1,KL SENTRAL,,3.132852,101.687817
MR2,TUN SAMBANTHAN,,3.13132,101.69085
MR3,MAHARAJALELA,,3.138743,101.699268
MR4,HANG TUAH,,3.140511,101.706029
MR5,IMBI,,3.14283,101.70945
MR6,BUKIT BINTANG,,3.146022,101.7115
MR7,RAJA CHULAN,,3.150878,101.710432
MR8,BUKIT NANAS,,3.156214,101.704809
MR9,MEDAN TUANKU,,3.15935,101.69888
MR10,CHOW KIT,,3.167358,101.698379
MR11,TITIWANGSA,,3.173192,101.696022
BRT1,SUNWAY-SETIA JAYA,,3.0828,101.6123
BRT2,MENTARI,,3.0761,101.6101
BRT3,SUNWAY LAGOON,,3.0706,101.6107
BRT4,SUNMED,,3.0656,101.6087
BRT5,SunU-Monash,,3.0654,101.6016
BRT6,SOUTH QUAY-USJ 1,,3.0617,101.5969
BRT7,USJ7,,3.0553,101.5919